# DataQualityPrediction

./: .gitignore
webServer/: pom.xml
webServer/src/main/java/com/bjtu/: MainApplication.java
webServer/src/main/java/com/bjtu/controller/: ExceptionController.java  IndexController.java  TradeController.java  UserController.java  demo.java
webServer/src/main/java/com/bjtu/mapper/: ExceptionMapper.java  TradeMapper.java  UserMapper.java
webServer/src/main/java/com/bjtu/pojo/: Exception.java  Trade.java  User.java
webServer/src/main/java/com/bjtu/service/: ExceptionService.java  TradeService.java  UserService.java
webServer/src/main/java/com/bjtu/service/impi/: ExceptionServiceImpl.java  (+2 more)
webServer/src/main/java/com/dqp/: MainApplication.java
webServer/src/main/java/com/dqp/controller/: ExceptionController.java  IndexController.java  LoginController.java  ReportController.java  ShowDataController.java  TradeController.java  UserController.java  demo.java
webServer/src/main/java/com/dqp/mapper/: ExceptionMapper.java  PersonReportMapper.java  ReportMapper.java  TradeMapper.java  UserMapper.java
webServer/src/main/java/com/dqp/pojo/: Exception.java  Report.java  Trade.java  User.java
webServer/src/main/java/com/dqp/service/: ExceptionService.java  ReportService.java  TradeService.java  UserService.java
webServer/src/main/java/com/dqp/util/: CreateTradeId.java  GetSubmittedValue.java
webServer/src/main/resources/: application.yml  banner.txt
webServer/src/main/resources/static/css/: prism-toolbar.css  style.css  style_index.css
webServer/src/main/resources/static/js/: demo.js
webServer/src/main/resources/static/js/dashboard/: dashboard-1.js  personal-day-dashboard.js  personal-report.js  trade-month-dashboard.js  trade-week-dashboard.js  trade-year-dashboard.js
webServer/src/main/resources/static/js/plugins-init/: chartjs-init.js  flot-init.js  morris-init.js  piety-init.js  sparkline-init.js  widgets-script-init.js
webServer/src/main/resources/templates/: head.ftl  index.ftl  login.ftl  personal_report.ftl  register.ftl  report.ftl  show_data.ftl  sidebar.ftl  submit_trade.ftl  submit_trade_status.ftl  trade_report.ftl
webServer/src/test/java/com/dqp/: ReportControllerTest.java
webServer/src/test/resources/: application.yml
(+25 files in other folders)
